<!-- Matheus Manske Onofre e Paulo Henrique Araujo Loss -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align: left; width: 100%; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:large;">
    <img width=100% src="topo.png" alt="Teste de legenda">
    <h1 style="text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">ECONOMIA</h1>
     <b>
         <h2>Quais são as 5 moedas mais desvalorizadas do mundo em relação ao dólar?</h2>
    </b>
    <img src="img01.webp" alt="">
    <p style="font-size: medium;">Quais são as 5 moedas mais desvalorizadas do mundo em relação ao dólar? Conheça</p>
    <b> <p style="font-size: small;">Gabriel Dias <br>
        Colaboração para o UOL</p></b>
    <p style="font-size: smaller;">29/03/2022 04h00</p>
    <p style="width: 40%; text-justify: 20%;">Mesmo com a guerra e a crise econômica, <b style="color:blue">dólar operou em queda na última semana. Na segunda-feira (25)</b> , a moeda norte-americana estava na casa de R$ 4,79 na venda. 

        O dólar norte-americano é utilizado como referência para as operações em todo o mundo e a importância dessa moeda se dá por várias razões. Primeiro, porque os Estados Unidos são uma nação de devedores confiáveis e possuem uma economia forte. Além disso, o dólar é uma moeda estável, que não costuma ter quedas acentuadas e inesperadas.</p>
        <br>

        <div style="color:deepskyblue;">Guia do Investidor UOL: evento grátis ensina você a investir.</div>
        
    <p style="width: 40%; text-justify: 20%;">Mas você sabe quais são as moedas mais desvalorizadas do mundo em relação ao dólar?
        
        Um levantamento feito pela Economatica, que compara moedas de 25 países, mostra que a lira turca é a moeda mais desvalorizada do mundo, seguida das moedas de Argentina e Chile (peso). Já o real brasileiro ocupa a 12ª posição da lista.
    </p>

    <h2>Lira Turca</h2>
    <img src="img02.webp" alt="">
    <b><p>Notas de Lira Turca</p></b>
    <p style="font-size: small;">Imagem: Murad Sezer/Reuters.</p>
    <p style="width: 40%; text-justify: 20%;">A Turquia viu sua moeda despencar em 2021, com o dólar subindo mais de 37% sobre a lira. Atualmente, uma lira está valendo apenas 0,067 dólar americano. 

        A interferência do presidente turco, Recep Tayyip Erdogan, sobre a política monetária do país é apontada como um dos principais motivos para a crise cambial. A ordem ao banco central turco é de cortar os juros, priorizando o crédito e as exportações, deixando de lado a estabilidade da moeda. 
        
        Essa desvalorização da moeda tem feito a população turca sentir no bolso, com a inflação do país atingindo seus níveis mais altos.</p>
    </div>
    
</body>
</html>